
local {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://root:mypass@localhost:3306/main_flyway_schema"
  username = "root"
  password = "mypass"
  port = "3306"
}

dev {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://root:mypass@172.17.0.2:3306/test_schema"
  username = "root"
  password = "mypass"
  port = "3306"
}